<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="tailwind.css" />
  </head>
  <body>
    <p class="text-teal-500">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus
      dicta sed quaerat non eligendi quam possimus aspernatur odit, quasi
      excepturi eaque, esse fuga consectetur officiis ipsam hic placeat suscipit
      animi consequatur id quae quia incidunt ea tempora? A, quas inventore
      quae, eaque ipsum at laudantium id tempore illo adipisci dicta neque
      itaque odit magnam, deleniti veritatis quo pariatur culpa vero! Magni
      cupiditate accusantium nam reprehenderit dignissimos quas, dolorum
      ratione, enim, inventore officiis aperiam esse blanditiis iusto officia
      asperiores nulla aliquid doloribus nesciunt minus. Ex quisquam quia iure
      dicta, placeat necessitatibus odio veritatis eum commodi porro, in
      inventore quo maiores? Earum.
    </p>
    <p class="font-mono">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe modi
      exercitationem facilis maiores similique, rerum ipsam? Maxime, a dicta?
      Ipsum impedit labore fugit saepe perspiciatis suscipit voluptate deleniti
      praesentium, nisi totam atque id doloremque. Quia cupiditate soluta dolor
      molestiae officia inventore adipisci laudantium. Iste ea pariatur sunt.
      Blanditiis, dolores unde!
    </p>
  </body>
</html>
